<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대충 만들거임... 지금도 힘든데...</title>




    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">



    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>



</head>

<body>
    <div class="Wrap">
        <header id="header">
            <div class="inner">
                <h1>
                    <a href="/">
                        <img src="./img/logo_w.png" alt="">
                    </a>
                </h1>
                <nav id="gnb">
                    <ul>
                        <li><a href="">회사소개</a></li>
                        <li><a href="">오시는길</a></li>
                        <li><a href="">문의게시판</a></li>
                        <li><a href="">공지사항</a></li>
                        <li><a href="">자료실</a></li>
                    </ul>
                </nav>
                <div class="lnk">
                    <i class="xi-bars"></i>
                </div>
            </div>
        </header>
        <main>
            <section id="mainVisual">
                <div class="mainSlide">
                    <div class="itm itm01"></div>
                    <div class="itm itm02"></div>
                    <div class="itm itm03"></div>
                </div>
                <div class="mainSlogan">
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolore iure laboriosam quidem
                        ducimus ipsa ratione neque culpa debitis fugiat.</p>
                </div>
            </section>
            <section id="mainContent" class="section">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolore iure laboriosam quidem
                    ducimus ipsa ratione neque culpa debitis fugiat.</p>
                <div class="inner">
                    <figure>
                        <img src="./img/main_con01.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="./img/main_con02.jpg" alt="">
                    </figure>
                    <figure>
                        <img src="./img/main_con03.jpg" alt="">
                    </figure>
                </div>
            </section>
            <section id="mainCustomer" class="section">
                <div class="inner">
                    <div class="left">공지나올곳</div>
                    <div class="center">
                        회사소개 간략하게
                        <a href="">바로가기</a>
                    </div>
                    <div class="right">약도</div>
                </div>
            </section>
        </main>
        <footer id="footer">
            &copy; 내가 만든 첫번쨰 홈페이지.
        </footer>
    </div>
</body>

</html>